<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="F:/F-Work/workspace/Utils/lib/trang-20030619/iasi.nc">
  <dimension name="date" length="818" isUnlimited="true" />
  <dimension name="chan" length="8" />
  <dimension name="chan_strlen" length="5" />
  <dimension name="validity" length="2" />
  <attribute name="Conventions" value="CF-1.6" />
  <attribute name="Metadata_Conventions" value="Unidata Dataset Discovery v1.0" />
  <attribute name="standard_name_vocabulary" value="CF Standard Name Table (Version 19, 22 March 2012)" />
  <attribute name="project" value="Global Space-based Inter-Calibration System &lt;http://gsics.wmo.int&gt;" />
  <attribute name="title" value="GSICS MSG3 +SEVIRI vs MetOpA -IASI GSICS Real-Analysis Correction" />
  <attribute name="summary" value="Coefficients of the GSICS Correction for the infrared channels of a GEOstationary imager using a LEO hyperspectral reference instrument" />
  <attribute name="keywords" value="GSICS,satellite, remote sensing, inter-calibration, reanalysis correction, GEO-LEO-IR,MONITORED INSTRUMENT,REFERENCE INSTRUMENT,infrared" />
  <attribute name="references" value=" EUMETSAT GSICS Product documentation, http://www.eumetsat.int/Home/Main/DataProducts/Calibration/Inter-calibration" />
  <attribute name="institution" value="EUMETSAT" />
  <attribute name="license" value="Information delivered as a GSICS product is generated in accordance with the GSICS principles and practices. GSICS products are public and may be used and redistributed freely. Any publication using GSICS products should acknowledge both GSICS and the relevant data creator organization. Neither the data creator, nor the data publisher, nor any of their employees or contractors, makes any warranty, express or implied, including warranties of merchantability and fitness for a particular purpose, or assumes any legal liability for the accuracy, completeness, or usefulness, of this information." />
  <attribute name="naming_authority" value="int.eumetsat.gsics" />
  <attribute name="creator_name" value="EUMETSAT - European Organisation for the Exploitation of Meteorological Satellites" />
  <attribute name="creator_email" value="ops@eumetsat.int" />
  <attribute name="creator_url" value="http://www.eumetsat.int" />
  <attribute name="wmo_data_category" type="short" value="30" />
  <attribute name="wmo_international_data_subcategory" type="short" value="5" />
  <attribute name="local_data_subcategory" type="short" value="1" />
  <attribute name="geospatial_lat_min" type="float" value="-90.0" />
  <attribute name="geospatial_lat_max" type="float" value="90.0" />
  <attribute name="geospatial_lon_min" type="float" value="-180.0" />
  <attribute name="geospatial_lon_max" type="float" value="180.0" />
  <attribute name="geospatial_lat_units" value="degrees_north" />
  <attribute name="geospatial_lon_units" value="degrees_east" />
  <attribute name="processing_level" value="preoperational/v1.1.2" />
  <attribute name="monitored_instrument" value="MSG3 SEVIRI" />
  <attribute name="reference_instrument" value="MetOpA IASI" />
  <attribute name="date_created" value="2015-04-22T06:01:55Z" />
  <attribute name="date_modified" value="2015-04-22T06:01:55Z" />
  <attribute name="history" value="2011-11-09 Collocations done by IasiSeviriCollocator.java  revision 96 ;&#xA;                        2012-10-10 NetCDFiles generated by gsics.rep.pl v9;;" />
  <attribute name="id" value="W_XX-EUMETSAT-Darmstadt,SATCAL+RAC+GEOLEOIR,MSG3+SEVIRI-MetOpA+IASI_C_EUMG_20130110000000_preop_01.nc" />
  <attribute name="time_coverage_start" value="2013-01-10T00:00:00Z" />
  <attribute name="time_coverage_end" value="2015-04-22T00:00:00Z" />
  <attribute name="planck_function_constant_c1" type="float" value="1.19104E-5" />
  <attribute name="planck_function_constant_c1_unit" value="mW(cm^-1)^-4m^-2sr^-1" />
  <attribute name="planck_function_constant_c2" type="float" value="1.43877" />
  <attribute name="planck_function_constant_c2_unit" value="K cm" />
  <attribute name="brightness_to_radiance_conversion_formula" value="radiance=(c1*wnc^3)/((EXP(c2*wnc/(alpha*tb+beta)))-1)" />
  <attribute name="radiance_to_brightness_conversion_formula" value="tb=((c2*wnc)/LN(1.+(c1*wnc^3)/radiance)-beta)/alpha" />
  <variable name="date" shape="date" type="double">
    <attribute name="long_name" value="date of evaluation" />
    <attribute name="standard_name" value="time" />
    <attribute name="calendar" value="gregorian" />
    <attribute name="units" value="seconds since 1970-01-01T00:00:00Z" />
  </variable>
  <variable name="channel_name" shape="chan chan_strlen" type="char">
    <attribute name="long_name" value="MSG3+SEVIRI Channel Name" />
  </variable>
  <variable name="number_of_collocations" shape="date chan" type="int">
    <attribute name="valid_max" type="int" value="2147483647" />
    <attribute name="valid_min" type="int" value="1" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Number of collocations used to calculate correction" />
    <attribute name="units" value="1" />
  </variable>
  <variable name="central_wavelength" shape="chan" type="float">
    <attribute name="valid_max" type="float" value="1.5E-5" />
    <attribute name="valid_min" type="float" value="3.0E-6" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="MSG3 +SEVIRI Wavelength of Channel Centre" />
    <attribute name="standard_name" value="radiation_wavelength" />
    <attribute name="units" value="m" />
  </variable>
  <variable name="std_scene_tb" shape="chan" type="float">
    <attribute name="valid_max" type="float" value="290.0" />
    <attribute name="valid_min" type="float" value="230.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Brightness Temperature of Standard Scene" />
    <attribute name="units" value="K" />
  </variable>
  <variable name="offset" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="200.0" />
    <attribute name="valid_min" type="float" value="-200.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Regression Offset" />
    <attribute name="units" value="mW m-2 sr-1(cm-1)-1" />
  </variable>
  <variable name="offset_se" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="200.0" />
    <attribute name="valid_min" type="float" value="-200.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Standard Error of Regression Offset" />
    <attribute name="units" value="mW m-2 sr-1(cm-1)-1" />
  </variable>
  <variable name="slope" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="2.0" />
    <attribute name="valid_min" type="float" value="-2.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Regression Slope" />
    <attribute name="units" value="1" />
  </variable>
  <variable name="slope_se" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="2.0" />
    <attribute name="valid_min" type="float" value="-2.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Standard Error of Regression Slope" />
    <attribute name="units" value="1" />
  </variable>
  <variable name="covariance" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="200.0" />
    <attribute name="valid_min" type="float" value="-200.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Regression Coefficients Covariance" />
    <attribute name="units" value="mW m-2 sr-1(cm-1)-1" />
  </variable>
  <variable name="std_scene_tb_bias" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="10.0" />
    <attribute name="valid_min" type="float" value="-10.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Brightness Temperature Bias for Standard Scene" />
    <attribute name="units" value="K" />
  </variable>
  <variable name="std_scene_tb_bias_se" shape="date chan" type="float">
    <attribute name="valid_max" type="float" value="10.0" />
    <attribute name="valid_min" type="float" value="-10.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="Standard Error of Brightness Temperature Bias for Standard Scene" />
    <attribute name="units" value="K" />
  </variable>
  <variable name="alert" shape="date" type="int">
    <attribute name="long_name" value="alert_for_changes_within_window" />
    <attribute name="units" value="1" />
  </variable>
  <variable name="validity_period" shape="date validity" type="double">
    <attribute name="long_name" value="correction validity period" />
    <attribute name="standard_name" value="time" />
    <attribute name="calendar" value="gregorian" />
    <attribute name="units" value="seconds since 1970-01-01T00:00:00Z" />
  </variable>
  <variable name="wnc" shape="chan" type="float">
    <attribute name="valid_max" type="float" value="2760.0" />
    <attribute name="valid_min" type="float" value="545.0" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="channel central frequency of channel as wavenumber" />
    <attribute name="units" value="cm^-1" />
  </variable>
  <variable name="alpha" shape="chan" type="float">
    <attribute name="valid_max" type="float" value="1.0" />
    <attribute name="valid_min" type="float" value="0.99" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="radiance to brightness temperature conversion coefficient alpha" />
    <attribute name="units" value="1" />
  </variable>
  <variable name="beta" shape="chan" type="float">
    <attribute name="valid_max" type="float" value="100.0" />
    <attribute name="valid_min" type="float" value="0.001" />
    <attribute name="_FillValue" value="-999999" />
    <attribute name="long_name" value="radiance to brightness temperature conversion coefficient beta" />
    <attribute name="units" value="K" />
  </variable>
</netcdf>
