#----------------------------------------------------------------+
# File: LoggingConfig.properties                                 |
# ---------------------------------------------------------------+
# This file is used for the log4j configuration.                 |
# ---------------------------------------------------------------|
# (C) Copyright EUMETSAT                                         |
# ---------------------------------------------------------------+
##################################################################
# File-Output   - Developer Logging                             #
# ---------------------------------------------------------------+
log4j.rootCategory=DEBUG, DevLog1
log4j.appender.DevLog1=org.apache.log4j.RollingFileAppender
log4j.appender.DevLog1.MaxFileSize=10MB
log4j.appender.DevLog1.MaxBackupIndex=3
log4j.appender.DevLog1.File=f:/F-Work/workspace/Utils/UtilsLog.txt
log4j.appender.DevLog1.layout=org.apache.log4j.PatternLayout
log4j.appender.DevLog1.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} %p %m %c{4} %t %n
